---
---

@import "{{ site.theme }}";

body {
    font-family: 'PT Sans Caption', sans-serif;
}
.about-container {
    display: flex;
    flex-direction: column;
}
.about-heading {
    text-align: center;
}
.about-img {
    max-width: 25%;
    height: auto;
    margin: 0 auto 2rem auto;
    border: .1rem solid black;
    border-radius: 50%;
}
.about-text {
    text-align: center;
}
.about-social-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 2rem 0 0 0;
}
.about-social-link-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 2rem 0 0 0;
}
.about-social-link-item {
    margin: 0 0.5rem 0 0.5rem;
}
.footer-nav {
    background-color: #eeeeee;
    border-top: 0.01rem solid #e0e0e0;
    text-align: center;
    margin-top: 3rem;
    padding: 0.5rem 0 0.5rem 0;
    flex-shrink: 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.footer-nav a {
    text-decoration: none;
}
.header-nav {
    background-color: #eeeeee;
    border-bottom: 0.01rem solid #e0e0e0;
    text-align: center;
    padding: 0.5rem 0 0.5rem 0;
    font-size: 1.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.header-nav a {
    text-decoration: none;
}
.post-header {
    text-align: center;
}
.nav-link-active {
    color: black;
}
.nav-link-pages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0.5rem;
    margin: 0 0.5rem 0 0.5rem;
}

@media only screen and (max-width: 600px) {
    .about-img {
        max-width: 60%;
    }
}